<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="illustrator.html">Illustrator Tutorials</a></li>
  <li><a href="photoshop.html">Photoshop Tutorials</a></li>
  <li><a href="aboutmeinfopage.html">About Me</a></li>
</ul>
<h1>Illustrator Tutorials</h1>


</head>
{
  <style>

body{background-color: rgb(49, 26, 0);}

h1   {color: rgb(214, 148, 25);}
p    {color: rgb(214, 148, 25);}
</style>


<table>
 <style>

  th  {color: rgb(214, 148, 25);}
 </style>

<h2>Here are a variety of Illustrator Tutorials (more will be added later)</h2>

<table style="width:100%">
  <tr>
    <th>Illustrator Basics: Pen Tool</th>
    <th>Illustrator Basics: Gradients</th>
    <th>Illustrator Basics: Opacity + Stroke</th>
  </tr>
  <tr>
    <td><iframe src="https://drive.google.com/file/d/1JY6G9wkzwZ-rAbDicepycl0_-fQwy7Z-/preview" width="600" height="480" allow="autoplay"></iframe></td>
    <td><iframe src="https://drive.google.com/file/d/1H20NEwY03kk2DcnnXRrSwEjaLNUBVyWh/preview" width="600" height="480" allow="autoplay"></iframe></td>
    <td><iframe src="https://drive.google.com/file/d/1BEMRTo4uybSejePNxmjK0Ugp9QfYeadk/preview" width="640" height="480" allow="autoplay"></iframe></td>
  </tr>
 
</table>

<p>All of these are on my Youtube channel @yippeeeestar</p>

</body>
</html>
</table>



 

